    <!DOCTYPE html>
    <html>
        <head>
         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <meta charset="utf-8">
            <title>Уксус</title>
            <style>
       h1 {
        font-family: Verdana, Times, serif;
        font-size: 250%;
        text-align:center;
        color:white;
       } 
       h2 {
        font-family: Verdana, Arial, Helvetica, sans-serif; 
        font-size: 10pt;
       }
                .container {
      width: 100%;
      max-width: 1024px;
      padding: 15px;
      margin: 0 auto;
    }
                .logo {
      float: left;
    }
    nav {
      float: right;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav li {
      display: inline-block;
    }
                .container:after {
      content: "";
      display: table;
      clear: both;
    }
                .table{
     width:50%;
                    font-size: 10%;
    }
                .page {
                    margin-left:3%;
                    margin-right:3%;
                    margin-top:2%;
                }
                .page2 {
                    margin-top:3%;
                    width:50%;
                    align-content: right;
                }
                .icon {
                    width: 5%;
                    margin-left: 2%;
                    margin-top: 1%
                }
                nav a {
      text-decoration: none;
      line-height: 38px;
    }
                body {
     background-image: url(bg-dark-4784.jpg);
    }
      </style>
          <link rel="stylesheet" href="css/bootstrap.min.css" >
        </head>

                    <p><h1>Александр Горпинчуксус</h1></p>
                    <div class="page">
            <img src="uksus.png" alt="Photo" align="left" width="28%">

        <h2><table align="right" bgcolor="grey" width="70%" border="1" class="table-dark">
                <tr><td>Возраст:</td>
                    <td>18</td></tr>
                <tr><td>Пол:</td>
                    <td>Мужской</td></tr>
                <tr><td>Увлечения:</td>
                    <td>Пиво</td></tr>
                    <tr><td>Город:</td></td>
                    <td>Севастополь</td></tr>
                <tr><td>Место учебы:</td>
                    <td>СевГУ</td></tr>
                <tr><td>Заработок:</td>
                    <td>20 литров в месяц</td></tr>
                    <tr><td>Дата рождения:</td>
                    <td>19.03.2002</td></tr>
                <tr><td>Любимое место:</td>
                    <td>Пиворотти</td></tr>
                <tr><td>Любимый сорт пива:</td>
                    <td>Баварское</td></tr>
                    <tr><td>Любимый спорт:</td>
                    <td>Литробол</td></tr>
                    <tr><td>Диагноз:</td>
                    <td>Алкоголик</td></tr>
            </table></h2>
            </div>
    <div><a href="map.html"><h2><input class="icon" name="buttom" type="image" id="button" value="" src="find.png"></h2></a></div>
        <footer>
      <div class="container">
        <div class="col-1-3"></div>
        <div class="col-1-3"></div>
        <div class="col-1-3"></div>
      </div>
    </footer>
        </body>
    </html>