<!DOCTYPE html>
<html>
	<head>
	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Уксус</title>
		<style>
   h1 {
    font-family: Verdana, Times, serif;
    font-size: 250%;
	text-align:center;
    color:white;
   } 
   h2 {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10pt;
   }
            h3 {
    font-family: Verdana, Times, serif;
    font-size: 8pt;
	text-align:left;
    color:white;
   } 
            .container {
  width: 100%;
  max-width: 1024px;
  padding: 15px;
  margin: 0 auto;
}
            .logo {
  float: left;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
}
            .container:after {
  content: "";
  display: table;
  clear: both;
}
            .table{
 width:50%;
                font-size: 10%;
}
            .page {
                margin-left:3%;
                margin-right:3%;
                margin-top:2%;
            }
            .page2 {
                margin-top:3%;
                width:50%;
                align-content: right;
            }
            .icon {
                width: 5%;
                margin-left: 2%;
                margin-top: 1%
            }
            nav a {
  text-decoration: none;
  line-height: 38px;
}
            body {
 background-image: url(bg-dark-4784.jpg);
}
  </style>
      <link rel="stylesheet" href="bootstrap.min.css" >
	</head>
    <body>
                
                 <p><h1  align="left">Обнаружен!</h1></p>
                <div class="page">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3992.403394941583!2d34.10334525288895!3d44.9628650037112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40eaddf019ad990d%3A0xa3704fad9d7079f9!2z0JbQuNCy0L7QtSDQn9C40LLQviAi0KMg0LTRj9C00Lgg0JLQuNGC0Lgi!5e0!3m2!1sru!2s!4v1586538082608!5m2!1sru!2s" align="center" width="1300" height="450" frameborder="0" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                   
                   <h3><br>Уксус нарушил режим самоизоляции. <a class="btn btn-danger" onclick="follow">Сообщить!</a>     <a href="index.html" class="btn btn-primary">Вернуться</a></h3></h3>
                    
                     </div>
    <footer>
  <div class="container">
    <div class="col-1-3"></div>
    <div class="col-1-3"></div>
    <div class="col-1-3"></div>
  </div>
</footer>
	</body>
</html>
